<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOA_DON" ZOrder="1" X="467" Y="168" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHI_TIET_HOA_DON" ZOrder="2" X="96" Y="8" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PHIEU_NHAN_PHONG" ZOrder="10" X="376" Y="5" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="8" X="670" Y="20" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DICH_VU" ZOrder="6" X="720" Y="247" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANH_SACH_SU_DUNG_DICH_VU" ZOrder="5" X="382" Y="347" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_HOA_DON" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOA_DON_PHIEU_NHAN_PHONG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_NHAN_PHONG_KHACH_HANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_DANH_SACH_SU_DUNG_DICH_VU" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANH_SACH_SU_DUNG_DICH_VU_DICH_VU" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>