<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="183" ViewPortY="1030" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHI_TIET_HOA_DON" ZOrder="32" X="746" Y="909" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_NHAN_PHONG" ZOrder="31" X="423" Y="920" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_THUE_PHONG" ZOrder="30" X="399" Y="1147" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHINH_SACH_TRA_PHONG" ZOrder="29" X="804" Y="1234" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANH_SACH_SU_DUNG_DICH_VU" ZOrder="27" X="1049" Y="931" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DICH_VU" ZOrder="3" X="1475" Y="1059" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="24" X="649" Y="1322" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="1" X="1056" Y="1496" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAI_NGUOI_DUNG" ZOrder="22" X="1267" Y="1317" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAI_PHONG" ZOrder="21" X="716" Y="1587" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAI_TINH_TRANG" ZOrder="20" X="1368" Y="1465" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOI_DUNG" ZOrder="19" X="1584" Y="1255" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU_NHAN_PHONG" ZOrder="17" X="506" Y="1367" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU_THUE_PHONG" ZOrder="2" X="193" Y="1060" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHONG" ZOrder="10" X="1043" Y="1153" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THIET_BI" ZOrder="5" X="373" Y="1553" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_CHINH_SACH_TRA_PHONG" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_DANH_SACH_SU_DUNG_DICH_VU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANH_SACH_SU_DUNG_DICH_VU_DICH_VU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_HOA_DON" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOI_DUNG_LOAI_NGUOI_DUNG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>1293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_NHAN_PHONG_PHIEU_NHAN_PHONG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOA_DON_PHIEU_NHAN_PHONG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_NHAN_PHONG_KHACH_HANG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_THUE_PHONG_PHIEU_THUE_PHONG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_NHAN_PHONG_PHIEU_THUE_PHONG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_THUE_PHONG_KHACH_HANG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_NHAN_PHONG_PHONG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_THUE_PHONG_PHONG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAI_PHONG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAI_TINH_TRANG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THIET_BI_LOAI_PHONG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1665</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>